
.container{
    /* border:1px solid red; */
    width:90%;
    margin:3rem auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;

}

.cardname{
    /* border:1px solid rgb(186, 182, 182); */
    width:100%;
    min-height: 25rem;
    padding:0 1rem 1rem 1rem ;
    border-radius: 0.4rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
}

.img1{
    width:100% ;
}
.P23{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.8rem;
    color: rgb(66, 62, 62);
}
.P22{
    font-size: 1.2rem;
    font-weight: 700;
    color: gray;
}

.cartPdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.3rem;
    padding: 0 0.5rem;
}

.btn5{
    width: 50%;
    min-height: 2.5rem;
    border-radius: 0.8rem;
    font-size: 1rem;
    font-weight: 700;
    background-image: linear-gradient(90deg,rgb(220,87,229),rgb(138,98,250));
    color:white;
    cursor: pointer;
}
.crossIcon{
    position: absolute;
    right: 1rem;
    margin-top: 1rem;
    font-size: 1.4rem;
    color: rgb(148, 144, 144);
    font-weight: bolder;

}
.div{
    font-size: 1.7rem;
    font-weight: 600;
    width: 20%;
    margin: 1rem auto;
    color: rgb(78, 71, 71)
}



@media all and (max-width:1400px){

    .container{
        grid-template-columns: repeat(2,1fr);
    
    }
    .cardname{
        width:80%;

    }

}

@media all and (max-width:800px){

    .container{
        grid-template-columns: repeat(1,1fr);
    
    }
    .cardname{
        width:60%;

    }
    .P23{
        font-size: 0.9rem;
        font-weight: 600;

    }
    .btn5{
        font-size: 0.8rem;
        font-weight: 600;
    
    }

}